# Nombre de la app (opcional, solo informativo)
VITE_APP_NAME="Adventur Manager Frontend"

# URL del backend API Laravel
VITE_APP_API_URL=http://127.0.0.1:8000/api

# URL base del backend (sin /api, para imágenes o enlaces directos)
VITE_BACKEND_URL=http://127.0.0.1:8000

# Puerto donde corre tu frontend (solo informativo)
VITE_PORT=5173
